.licences {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, minmax(30px, 50px));
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    max-width: 90%;
  }

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  &__album {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media(max-width: $mobile) {
      font-size: 12px;
    }
  }

  &__licence {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #FFF;
    font-size: 11px;
  }
}
